<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        .about-content{
            position: absolute;
            top: -60px;
            left: 10px;
            width: 85%;
            height: 123%;
        }
    
        .about-container{
            position: relative;
            width: 700px;
            height: 600px;
            overflow: hidden;
            float: left;
            
        }

        .content{
            position: absolute;
            top: -60px;
            left: 10px;
            width: 85%;
            height: 123%;
        }
    
        .container{
            position: relative;
            width: 700px;
            height: 600px;
            overflow: hidden;
            float: right;
            
        }

        
        
    </style>
</head>
<body>
    <div class="about-container">
        <iframe src="https://depression.org.nz/is-it-depression-anxiety/self-test/depression-test/" scrolling="no" class="about-content" ></iframe>
    </div>

    <div class="container" style="left: 85px; right: 0px;">
        <iframe src="https://depression.org.nz/is-it-depression-anxiety/self-test/anxiety-test/" scrolling="no" class="content"></iframe>
    </div>

    
</body>
</html>